# riv.clinicalprocess.healthcond.actoutcome.GetAggregatedECGOutcome

./: .gitignore  README.md  pom.xml  sbom_cyclonedx.json
GetAggregatedECGOutcome/: .classpath  .project  pom.xml
GetAggregatedECGOutcome-schemas/: .classpath  .project  pom.xml  wcf.bat
GetAggregatedECGOutcome-schemas/src/main/resources/schemas/clinicalprocess_healthcond_description_3.1_RC3/core_components/: clinicalprocess_healthcond_actoutcome_3.1.xsd  clinicalprocess_healthcond_actoutcome_3.1_ext.xsd  clinicalprocess_healthcond_actoutcome_enum_3.1.xsd  itintegration_registry_1.0.xsd
GetAggregatedECGOutcome-schemas/src/main/resources/schemas/clinicalprocess_healthcond_description_3.1_RC3/interactions/GetECGOutcomeInteraction/: GetECGOutcomeResponder_1.0.xsd
GetAggregatedECGOutcome-schemas/src/main/resources/schemas/clinicalprocess_healthcond_description_3.1_RC3/interactions/GetMaternityMedicalHistoryInteraction/: GetMaternityMedicalHistoryResponder_3.0.xsd
GetAggregatedECGOutcome-teststub/: pom.xml
GetAggregatedECGOutcome-teststub/src/main/app/: GetAggregatedECGOutcome-teststub-config.xml  mule-deploy.properties
GetAggregatedECGOutcome-teststub/src/main/resources/: log4j2.xml
GetAggregatedECGOutcome-teststub/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedecgoutcome/: GetAggregatedECGOutcomeTeststubMuleServer.java
GetAggregatedECGOutcome-v1-main/: pom.xml
GetAggregatedECGOutcome-v1-main/src/assembly/: assembly.xml
GetAggregatedECGOutcome-v1-main/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedecgoutcome/v1/: GEOAgpServiceConfiguration.java  GEOAgpServiceFactoryImpl.java
GetAggregatedECGOutcome-v1-main/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedecgoutcome/v1/: GEOCreateAggregatedResponseTest.java  GEOCreateFindContentTest.java  GEOCreateRequestListTest.java
GetAggregatedECGOutcome-v1-runner/: pom.xml
GetAggregatedECGOutcome-v1-schemas/: pom.xml
GetAggregatedECGOutcome-v1-teststub/: pom.xml
GetAggregatedECGOutcome-v1-teststub/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedecgoutcome/v1/: ServiceConfiguration.java  ServiceTestDataGenerator.java  ServiceTestStubApplication.java
GetAggregatedECGOutcome-v1-teststub/src/main/resources/: application.properties
GetAggregatedECGOutcome/flows/: GetAggregatedECGOutcome-common.mflow
GetAggregatedECGOutcome/src/environment/: log4j.xml  log4j2.xml
GetAggregatedECGOutcome/src/main/app/: GetAggregatedECGOutcome-common.xml  mule-deploy.properties
GetAggregatedECGOutcome/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedecgoutcome/: QueryObjectFactoryImpl.java  RequestListFactoryImpl.java  ResponseListFactoryImpl.java
GetAggregatedECGOutcome/src/main/resources/: GetAggregatedECGOutcome-config.properties  log4j2.xml
GetAggregatedECGOutcome/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedecgoutcome/: GetAggregatedECGOutcomeMuleServer.java  QueryObjectFactoryTest.java  RequestListFactoryImplTest.java  ResponseListFactoryTest.java
GetAggregatedECGOutcome/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedecgoutcome/integrationtest/: GetAggregatedECGOutcomeIntegrationTest.java  GetAggregatedECGOutcomeTestConsumer.java  GetAggregatedECGOutcomeTestProducer.java  GetAggregatedECGOutcomeTestProducerDb.java
GetAggregatedECGOutcome/src/test/resources/: log4j.xml
test/functional/soapui/: GetAggregatedECGOutcome-soapui-project.xml
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/resources/: logback-test.xml
test/non-functional/gatling/src/test/resources/bodies/: GetECGOutcome.xml
(+7 files in other folders)
