<?xml version="1.0" encoding="UTF-8"?>
<!--
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=2.0.0-M4]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=2015-11-25T12:55:32.564+01:00]
[soi-toolkit.gen.artifactId=GetAggregatedECGOutcome]
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>se.skltp.commons</groupId>
		<artifactId>skltp-commons-mule-parent</artifactId>
		<version>1.0.1</version>
	</parent>

    <groupId>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.actoutcome</groupId>
    <artifactId>GetAggregatedECGOutcome-parent</artifactId>
    <version>1.0.0-RC1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GetAggregatedECGOutcome-parent</name>

		<properties>
	    <skltp.agp.version>1.3.5</skltp.agp.version>
	  </properties>

    <scm>
        <connection>scm:git:git://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.actoutcome.GetAggregatedECGOutcome.git</connection>
        <developerConnection>scm:git:git://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.actoutcome.GetAggregatedECGOutcome.git</developerConnection>
        <url>https://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.actoutcome.GetAggregatedECGOutcome.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
      <module>GetAggregatedECGOutcome</module>
      <module>GetAggregatedECGOutcome-teststub</module>

      <module>GetAggregatedECGOutcome-schemas</module>

    </modules>
  </project>
