teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedecgoutcome.v1.teststub.producerAddress=
#getaggregatedecgoutcome.v1.teststub.wsdlPath=
#getaggregatedecgoutcome.v1.teststub.serviceNamespace=
#getaggregatedecgoutcome.v1.teststub.serviceClass=
#getaggregatedecgoutcome.v1.teststub.portName=
#getaggregatedecgoutcome.v1.teststub.testDataGeneratorClass=
